PORT=3005
PYTHONDONTWRITEBYTECODE 1
PYTHONUNBUFFERED 1
PIP_DISABLE_PIP_VERSION_CHECK=1 
INSTANCE_CHANGELOG_URL https://sites.plane.so/pages/691ef037bcfe416a902e48cb55f59891/

APP_DOMAIN=localhost
DEBUG=0
CORS_ALLOWED_ORIGINS=http://localhost

# Database Settings
DATABASE_URL=postgresql://user:password@host:5432/db_name

# Redis Settings
REDIS_URL=redis://host-name:6379/

# RabbitMQ Settings
AMQP_URL=amqp://user:password@host:port/vhost

# S3 Store Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_ENDPOINT_URL=http://s3.us-east-1.amazonaws.com
AWS_S3_BUCKET_NAME=
FILE_SIZE_LIMIT=10485760

# set to 1 If using the pre-configured minio setup
USE_MINIO=0

# Nginx Configuration
NGINX_PORT=80

# Email redirections and minio domain settings
WEB_URL=http://localhost:3001

# Gunicorn Workers
GUNICORN_WORKERS=2

# Base URLs
ADMIN_BASE_URL=
SPACE_BASE_URL=
APP_BASE_URL=


# Hard delete files after days
HARD_DELETE_AFTER_DAYS=60

# Force HTTPS for handling SSL Termination
MINIO_ENDPOINT_SSL=0

# API key rate limit
API_KEY_RATE_LIMIT=60/minute
