PORT=3002

NEXT_PUBLIC_API_BASE_URL=""
NEXT_PUBLIC_ADMIN_BASE_URL=""
NEXT_PUBLIC_ADMIN_BASE_PATH="/god-mode"
NEXT_PUBLIC_SPACE_BASE_URL=""
NEXT_PUBLIC_SPACE_BASE_PATH="/spaces"
NEXT_PUBLIC_WEB_BASE_URL=""
NEXT_TELEMETRY_DISABLED=1
TURBO_TELEMETRY_DISABLED=1