NEXT_PUBLIC_API_BASE_URL=""

NEXT_PUBLIC_ADMIN_BASE_URL=""
NEXT_PUBLIC_ADMIN_BASE_PATH="/god-mode"

NEXT_PUBLIC_SPACE_BASE_URL=""
NEXT_PUBLIC_SPACE_BASE_PATH="/spaces"

NEXT_PUBLIC_LIVE_BASE_URL=""
NEXT_PUBLIC_LIVE_BASE_PATH="/live"

NEXT_PUBLIC_PRIVACY_URL=""

NEXT_PUBLIC_TERMS_URL=""